<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import UserInterface.TextFields.*?>  

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.ProfileScreenController">
   <children>
      <Label layoutX="29.0" layoutY="16.0" prefHeight="52.0" prefWidth="95.0" text="User:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="nameL" layoutX="185.0" layoutY="21.0" prefHeight="52.0" prefWidth="283.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="162.0" prefHeight="52.0" prefWidth="95.0" text="Age:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="222.0" prefHeight="52.0" prefWidth="95.0" text="Height:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="222.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="282.0" prefHeight="52.0" prefWidth="95.0" text="Weight:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="282.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="ageL" layoutX="134.0" layoutY="162.0" prefHeight="52.0" prefWidth="283.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="heightL" layoutX="134.0" layoutY="222.0" prefHeight="52.0" prefWidth="283.0" AnchorPane.topAnchor="222.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="weightL" layoutX="134.0" layoutY="282.0" prefHeight="52.0" prefWidth="283.0" AnchorPane.topAnchor="282.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="342.0" prefHeight="52.0" prefWidth="95.0" text="BMI:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="bmiL" layoutX="134.0" layoutY="342.0" prefHeight="52.0" prefWidth="283.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <NameTextField fx:id="userName" layoutX="185.0" layoutY="84.0" prefHeight="25.0" prefWidth="255.0" />
      <AgeTextField fx:id="userAge" layoutX="303.0" layoutY="176.0" prefHeight="25.0" prefWidth="255.0" />
      <HeightTextField fx:id="userHeight" layoutX="303.0" layoutY="236.0" prefHeight="25.0" prefWidth="255.0" />
      <WeightTextField fx:id="userWeight" layoutX="303.0" layoutY="296.0" prefHeight="25.0" prefWidth="255.0" />
      <Button fx:id="nameAdd" layoutX="468.0" layoutY="84.0" mnemonicParsing="false" onAction="#addName" text="Set name" />
      <Button fx:id="ageAdd" layoutX="563.0" layoutY="176.0" mnemonicParsing="false" onAction="#addAge" text="Set age" />
      <Button fx:id="heightAdd" layoutX="563.0" layoutY="236.0" mnemonicParsing="false" onAction="#addHeight" text="Set height" />
      <Button fx:id="weightAdd" layoutX="563.0" layoutY="296.0" mnemonicParsing="false" onAction="#addWeight" text="Set weight" />
      <Button fx:id="buttonBMI" layoutX="134.0" layoutY="394.0" mnemonicParsing="false" onAction="#calculateBMI" text="BMI" />
   </children>
</AnchorPane>
