<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfileScreenController">
   <children>
      <Label layoutX="29.0" layoutY="16.0" prefHeight="52.0" prefWidth="95.0" text="User:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="pUser" layoutX="130.0" layoutY="20.0" prefHeight="52.0" prefWidth="283.0" text="Imię i Nazwisko" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="83.0" prefHeight="52.0" prefWidth="95.0" text="Age:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="148.0" prefHeight="52.0" prefWidth="95.0" text="Height:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="214.0" prefHeight="52.0" prefWidth="95.0" text="Weight:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="83.0" prefHeight="52.0" prefWidth="283.0" text="Wiek" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="148.0" prefHeight="52.0" prefWidth="283.0" text="Wzrost" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="214.0" prefHeight="52.0" prefWidth="283.0" text="Waga" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="333.0" prefHeight="52.0" prefWidth="95.0" text="BMI:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="260.0" prefHeight="52.0" prefWidth="283.0" text="BMI" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
